{
  "name": "async-fsm",
  "version": "0.3.4",
  "description": "Finite StateMachine JavaScript Library",
  "main": "./src/async-fsm.js",
  "authors": [
    "Masa"
  ],
  "license": "MIT",
  "keywords": [
    "FSM",
    "Finite",
    "StateMachine",
    "JavaScript",
    "asynchronous"
  ],
  "homepage": "https://github.com/wiz-code/async-fsm",
  "dependencies": {
    "bluebird": "^3.5.0",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1"
  },
  "ignore": [
    "**/.*",
    "npm-debug.log*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "package.json",
    "README.md",
    "test",
    "tests"
  ]
}
